{
  "cSpell.words": [
    "argmax",
    "astype",
    "clsx",
    "commitlint",
    "fullhuman",
    "heroicons",
    "hookform",
    "ianvs",
    "lucide",
    "packagejson",
    "PCOS",
    "purgecss",
    "svgr",
    "tailwindcss",
    "tanstack",
    "werkzeug"
  ]
}
